Parallel GC Performance Benchmark
============================================================
Build type: FTP
Parallel GC available: True
CPUs: 192
Worker threads: 4
Parallel GC workers: 8
Duration per benchmark: 30.0s
Runs per configuration: 3
Heap size: 1,000,000

Running: Realistic Workloads (pyperformance-style)
------------------------------------------------------------
  Serial:   1,352/sec (range: 1,234 - 1,440)
  Parallel: 1,528/sec (range: 1,510 - 1,550)
  Throughput change: +13.0%
  STW pause: 1063ms -> 486ms (-54%)

Running: Collection Time Benchmarks (all heap types)
------------------------------------------------------------
  chain       :  236.2ms ->  112.9ms (2.09x)
  tree        :  198.8ms ->  139.4ms (1.43x)
  wide_tree   :  179.8ms ->  132.5ms (1.36x)
  graph       :  187.8ms ->  127.2ms (1.48x)
  layered     :  167.5ms ->   98.4ms (1.70x)
  independent :  153.1ms ->  131.0ms (1.17x)
  ai_workload :  211.5ms ->  275.5ms (0.77x)
  web_server  :  334.1ms ->  192.1ms (1.74x)

Running: Synthetic chain throughput
------------------------------------------------------------
  Serial:   1,514,691/sec (range: 1,074,080 - 2,012,782)
  Parallel: 1,509,752/sec (range: 1,053,813 - 1,846,015)
  Throughput change: -0.3%
  STW pause: 4748ms -> 7178ms (+51%)

Running: Synthetic graph throughput
------------------------------------------------------------
  Serial:   297,910/sec (range: 204,026 - 399,888)
  Parallel: 430,603/sec (range: 313,774 - 529,371)
  Throughput change: +44.5%

Running: Synthetic ai_workload throughput
------------------------------------------------------------
  Serial:   467,807/sec (range: 382,337 - 530,214)
  Parallel: 821,074/sec (range: 648,106 - 985,045)
  Throughput change: +75.5%
  STW pause: 2434ms -> 1277ms (-48%)

Synthetic Summary (geometric mean across heap types)
------------------------------------------------------------
  Throughput change: +36.2%
  STW pause change: -11%


Results saved to: ../benchmarks/results/intel_1m_w8_new.json
