Parallel GC Performance Benchmark
============================================================
Build type: FTP
Parallel GC available: True
CPUs: 192
Worker threads: 4
Parallel GC workers: 8
Duration per benchmark: 30.0s
Runs per configuration: 5
Heap size: 1,000,000

Running: Realistic Workloads (pyperformance-style)
------------------------------------------------------------
  Serial:   1,509/sec (range: 1,370 - 1,592)
  Parallel: 1,507/sec (range: 1,317 - 1,718)
  Throughput change: -0.2%
  STW pause: 1211ms -> 405ms (-67%)

Running: Collection Time Benchmarks (all heap types)
------------------------------------------------------------
  chain       :  224.3ms ->  118.6ms (1.89x)
  tree        :  237.9ms ->  178.9ms (1.33x)
  wide_tree   :  248.2ms ->  180.6ms (1.37x)
  graph       :  315.0ms ->  135.5ms (2.33x)
  layered     :  177.1ms ->  122.4ms (1.45x)
  independent :  159.4ms ->  129.5ms (1.23x)
  ai_workload :  193.7ms ->  135.9ms (1.43x)
  web_server  :  157.7ms ->  119.5ms (1.32x)

Running: Synthetic chain throughput
------------------------------------------------------------
  Serial:   1,497,974/sec (range: 1,338,067 - 1,831,845)
  Parallel: 2,673,825/sec (range: 267,498 - 6,295,439)
  Throughput change: +78.5%
  STW pause: 9082ms -> 2574ms (-72%)

Running: Synthetic graph throughput
------------------------------------------------------------
  Serial:   236,599/sec (range: 69 - 417,953)
  Parallel: 359,390/sec (range: 319,568 - 389,333)
  Throughput change: +51.9%

Running: Synthetic ai_workload throughput
------------------------------------------------------------
  Serial:   578,208/sec (range: 465,263 - 712,003)
  Parallel: 483,357/sec (range: 403,930 - 610,658)
  Throughput change: -16.4%
  STW pause: 2430ms -> 1340ms (-45%)

Synthetic Summary (geometric mean across heap types)
------------------------------------------------------------
  Throughput change: +31.4%
  STW pause change: -60%


Results saved to: ../benchmarks/results/intel_1m_w8_run2.json
