Parallel GC Performance Benchmark
============================================================
Build type: FTP
Parallel GC available: True
CPUs: 192
Worker threads: 4
Parallel GC workers: 8
Duration per benchmark: 30.0s
Runs per configuration: 5
Heap size: 500,000

Running: Realistic Workloads (pyperformance-style)
------------------------------------------------------------
  Serial:   1,440/sec (range: 1,112 - 1,586)
  Parallel: 1,434/sec (range: 1,160 - 1,551)
  Throughput change: -0.4%
  STW pause: 2166ms -> 912ms (-58%)

Running: Collection Time Benchmarks (all heap types)
------------------------------------------------------------
  chain       :   98.6ms ->   51.6ms (1.91x)
  tree        :   97.1ms ->   69.0ms (1.41x)
  wide_tree   :   94.9ms ->   67.4ms (1.41x)
  graph       :  120.4ms ->   66.2ms (1.82x)
  layered     :  122.0ms ->   79.9ms (1.53x)
  independent :  126.1ms ->   74.6ms (1.69x)
  ai_workload :  151.1ms ->   97.5ms (1.55x)
  web_server  :  118.9ms ->   64.0ms (1.86x)

Running: Synthetic chain throughput
------------------------------------------------------------
  Serial:   1,923,979/sec (range: 1,435,325 - 2,293,735)
  Parallel: 2,994,070/sec (range: 545,899 - 7,252,517)
  Throughput change: +55.6%
  STW pause: 4168ms -> 0.0ms (-100%)

Running: Synthetic graph throughput
------------------------------------------------------------
  Serial:   572,338/sec (range: 496,013 - 644,637)
  Parallel: 469,437/sec (range: 311,245 - 592,611)
  Throughput change: -18.0%

Running: Synthetic ai_workload throughput
------------------------------------------------------------
  Serial:   949,334/sec (range: 724,640 - 1,088,671)
  Parallel: 883,760/sec (range: 729,645 - 1,060,845)
  Throughput change: -6.9%
  STW pause: 790ms -> 413ms (-48%)

Synthetic Summary (geometric mean across heap types)
------------------------------------------------------------
  Throughput change: +5.9%
  STW pause change: -48%


Results saved to: ../benchmarks/results/intel_500k_w8.json
